[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex 751211d..0b8c43a 100644[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -3740,11 +3740,6 @@[m
         "event-emitter": "~0.3.5"[m
       }[m
     },[m
[31m-    "es6-object-assign": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/es6-object-assign/-/es6-object-assign-1.1.0.tgz",[m
[31m-      "integrity": "sha1-wsNYJlYkfDnqEHyx5mUrb58kUjw="[m
[31m-    },[m
     "es6-promise": {[m
       "version": "4.2.4",[m
       "resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-4.2.4.tgz",[m
[36m@@ -12336,11 +12331,6 @@[m
       "integrity": "sha1-mEcocL8igTL8vdhoEputEsPAKeM=",[m
       "dev": true[m
     },[m
[31m-    "promise-polyfill": {[m
[31m-      "version": "6.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/promise-polyfill/-/promise-polyfill-6.1.0.tgz",[m
[31m-      "integrity": "sha1-36lpQ+qcEh/KTem1hoyznTRy4Fc="[m
[31m-    },[m
     "prompt-sui": {[m
       "version": "3.2.1",[m
       "resolved": "https://registry.npmjs.org/prompt-sui/-/prompt-sui-3.2.1.tgz",[m
[36m@@ -12776,6 +12766,16 @@[m
         "warning": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "react-router-redux": {[m
[32m+[m[32m      "version": "5.0.0-alpha.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-redux/-/react-router-redux-5.0.0-alpha.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-euSgNIANnRXr4GydIuwA7RZCefrLQzIw5WdXspS8NPYbV+FxrKSS9MKG7U9vb6vsKHONnA4VxrVNWfnMUnUQAw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "history": "^4.7.2",[m
[32m+[m[32m        "prop-types": "^15.6.0",[m
[32m+[m[32m        "react-router": "^4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-scripts": {[m
       "version": "1.1.4",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-1.1.4.tgz",[m
[36m@@ -15303,15 +15303,6 @@[m
         "serviceworker-cache-polyfill": "^4.0.0"[m
       }[m
     },[m
[31m-    "sweetalert": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/sweetalert/-/sweetalert-2.1.0.tgz",[m
[31m-      "integrity": "sha512-9YKj0SvjKyBfRWco50UOsIbXVeifYbxzT9Qda7EsqC01eafHGCSG0IR7g942ufjzt7lnwO8ZZBwr6emXv2fQrg==",[m
[31m-      "requires": {[m
[31m-        "es6-object-assign": "^1.1.0",[m
[31m-        "promise-polyfill": "^6.0.2"[m
[31m-      }[m
[31m-    },[m
     "symbol-observable": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.2.0.tgz",[m
[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex cd58ac6..59ebbc7 100644[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -13,6 +13,7 @@[m
         "react-redux": "^5.0.7",[m
         "react-router": "^4.2.0",[m
         "react-router-dom": "^4.2.2",[m
[32m+[m[32m        "react-router-redux": "^5.0.0-alpha.9",[m
         "react-scripts": "1.1.4",[m
         "react-smart-data-table": "^0.5.3",[m
         "reactstrap": "^5.0.0-beta.3",[m
[36m@@ -21,8 +22,7 @@[m
         "redux-promise-middleware": "^5.1.1",[m
         "redux-thunk": "^2.2.0",[m
         "semantic-ui": "^2.3.1",[m
[31m-        "semantic-ui-react": "^0.79.1",[m
[31m-        "sweetalert": "^2.1.0"[m
[32m+[m[32m        "semantic-ui-react": "^0.79.1"[m
     },[m
     "scripts": {[m
         "start": "webpack-dev-server",[m
[1mdiff --git a/client/public/index.html b/client/public/index.html[m
[1mindex 7e78e23..6441062 100644[m
[1m--- a/client/public/index.html[m
[1m+++ b/client/public/index.html[m
[36m@@ -2,28 +2,31 @@[m
 <html lang="en">[m
 [m
 <head>[m
[32m+[m
[32m+[m
[32m+[m[32m  <!-- Hotjar Tracking Code for http://localhost:3000 -->[m
[32m+[m[32m<script>[m
[32m+[m[32m    (function(h,o,t,j,a,r){[m
[32m+[m[32m        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};[m
[32m+[m[32m        h._hjSettings={hjid:870955,hjsv:6};[m
[32m+[m[32m        a=o.getElementsByTagName('head')[0];[m
[32m+[m[32m        r=o.createElement('script');r.async=1;[m
[32m+[m[32m        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;[m
[32m+[m[32m        a.appendChild(r);[m
[32m+[m[32m    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');[m
[32m+[m[32m</script>[m
[32m+[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
     <title>Fruver Alejandro</title>[m
     <!-- <link rel="stylesheet" type="text/css" href="../semantic/out/semantic.min.css"> -->[m
[31m-    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"> link[m
[31m-    <script>[m
[31m-        (function(h,o,t,j,a,r){[m
[31m-            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};[m
[31m-            h._hjSettings={hjid:870955,hjsv:6};[m
[31m-            a=o.getElementsByTagName('head')[0];[m
[31m-            r=o.createElement('script');r.async=1;[m
[31m-            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;[m
[31m-            a.appendChild(r);[m
[31m-        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');[m
[31m-    </script>[m
[32m+[m[32m    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css" />[m
 </head>[m
 [m
 <body>[m
     <div id="root"></div>[m
     <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>[m
[31m-[m
     <!-- <script src="../semantic/out/semantic.min.js"></script> -->[m
     <!-- <script src="app/bundle.js"></script> -->[m
 </body>[m
[1mdiff --git a/client/src/app/API.js b/client/src/app/API.js[m
[1mnew file mode 100644[m
[1mindex 0000000..533f961[m
[1m--- /dev/null[m
[1m+++ b/client/src/app/API.js[m
[36m@@ -0,0 +1,96 @@[m
[32m+[m[32mexport const userService = {[m
[32m+[m[32m    login,[m
[32m+[m[32m    // logout,[m
[32m+[m[32m    // register,[m
[32m+[m[32m    // getAll,[m
[32m+[m[32m    // getById,[m
[32m+[m[32m    // update,[m
[32m+[m[32m    // delete: _delete[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction login(user) {[m
[32m+[m[32m    const requestOptions = {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: { 'Content-Type': 'application/json' },[m
[32m+[m[32m        body: JSON.stringify(user)[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    return fetch('/authenticate', requestOptions)[m
[32m+[m[32m        .then(response => {[m
[32m+[m[32m            if (!response.ok) {[m[41m [m
[32m+[m[32m                return Promise.reject(response.statusText);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return response.json();[m
[32m+[m[32m        })[m
[32m+[m[32m        // .then(user => {[m
[32m+[m[32m        //     // login successful if there's a jwt token in the response[m
[32m+[m[32m        //     if (user && user.token) {[m
[32m+[m[32m        //         // store user details and jwt token in local storage to keep user logged in between page refreshes[m
[32m+[m[32m        //         localStorage.setItem('user', JSON.stringify(user));[m
[32m+[m[32m        //     }[m
[32m+[m
[32m+[m[32m        //     return user;[m
[32m+[m[32m        // });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// function logout() {[m
[32m+[m[32m//     // remove user from local storage to log user out[m
[32m+[m[32m//     localStorage.removeItem('user');[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// function getAll() {[m
[32m+[m[32m//     const requestOptions = {[m
[32m+[m[32m//         method: 'GET',[m
[32m+[m[32m//         headers: authHeader()[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return fetch('/users', requestOptions).then(handleResponse);[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// function getById(id) {[m
[32m+[m[32m//     const requestOptions = {[m
[32m+[m[32m//         method: 'GET',[m
[32m+[m[32m//         headers: authHeader()[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return fetch('/users/' + _id, requestOptions).then(handleResponse);[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// function register(user) {[m
[32m+[m[32m//     const requestOptions = {[m
[32m+[m[32m//         method: 'POST',[m
[32m+[m[32m//         headers: { 'Content-Type': 'application/json' },[m
[32m+[m[32m//         body: JSON.stringify(user)[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return fetch('/users/register', requestOptions).then(handleResponse);[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// function update(user) {[m
[32m+[m[32m//     const requestOptions = {[m
[32m+[m[32m//         method: 'PUT',[m
[32m+[m[32m//         headers: { ...authHeader(), 'Content-Type': 'application/json' },[m
[32m+[m[32m//         body: JSON.stringify(user)[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return fetch('/users/' + user.id, requestOptions).then(handleResponse);;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// // prefixed function name with underscore because delete is a reserved word in javascript[m
[32m+[m[32m// function _delete(id) {[m
[32m+[m[32m//     const requestOptions = {[m
[32m+[m[32m//         method: 'DELETE',[m
[32m+[m[32m//         headers: authHeader()[m
[32m+[m[32m//     };[m
[32m+[m
[32m+[m[32m//     return fetch('/users/' + id, requestOptions).then(handleResponse);;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// function handleResponse(response) {[m
[32m+[m[32m//     if (!response.ok) {[m[41m [m
[32m+[m[32m//         return Promise.reject(response.statusText);[m
[32m+[m[32m//     }[m
[32m+[m
[32m+[m[32m//     return response.json();[m
[32m+[m[32m// }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/App.js b/client/src/app/App.js[m
[1mindex 5694817..60cd9e9 100644[m
[1m--- a/client/src/app/App.js[m
[1m+++ b/client/src/app/App.js[m
[36m@@ -1,14 +1,12 @@[m
 import React, {Component} from 'react';[m
 import Home from './components/home/Home.js';[m
[31m-import NoMatch from './components/home/NoMatch.js';[m
[31m-import Login from './components/auth/Login.js';[m
[31m-import Dashboard from './components/dashboard/Dashboard.js';[m
[31m-import Navbar from './components/header/Navbar.js';[m
[32m+[m[32mimport {Navbar} from './components/header/Navbar.js';[m
 import {Footer} from './components/footer/Footer.js';[m
[32m+[m[32mimport {Login} from './components/auth/Login.js';[m
 import {Register} from './components/auth/Register.js';[m
[31m-import Contact from './components/contact/Contact.js';[m
[32m+[m[32mimport Dashboard from './components/dashboard/Dashboard.js';[m
[32m+[m[32mimport {Contact} from './components/contact/Contact.js';[m
 import {Route, withRouter, Switch} from 'react-router-dom';[m
[31m-import PrivateRoute from './components/auth/PrivateRoute';[m
 import {Container} from 'semantic-ui-react';[m
 import './App.css'[m
 [m
[36m@@ -18,14 +16,13 @@[m [mclass App extends Component {[m
     return ([m
       <div>[m
         <Navbar></Navbar>[m
[31m-        <Container style={{marginTop: '7em'}}>[m
[32m+[m[32m        <Container className="main">[m
           <Switch>[m
             <Route exact path="/" component={Home}/>[m
             <Route exact path="/contacto" component={Contact}/>[m
[31m-            <PrivateRoute path="/dashboard" component={Dashboard}/>[m
[32m+[m[32m            <Route exact path="/dashboard" component={Dashboard}/>[m
             <Route exact path="/registro" component={Register}/>[m
             <Route exact path="/ingreso" component={Login}/>[m
[31m-            <Route component={NoMatch} />[m
           </Switch>[m
         </Container>[m
         <Footer></Footer>[m
[1mdiff --git a/client/src/app/actions/alertActions.js b/client/src/app/actions/alertActions.js[m
[1mindex a0b6a21..3a8dffc 100644[m
[1m--- a/client/src/app/actions/alertActions.js[m
[1m+++ b/client/src/app/actions/alertActions.js[m
[36m@@ -1,20 +1,30 @@[m
[31m-import {SUCCESS_ALERT, ERROR_ALERT, CLEAR_ALERT} from './constants/ActionTypes';[m
[32m+[m[32mimport {SUCCESS, ERROR, CLEAR} from './constants/ActionTypes';[m
 [m
[31m-export function alertSuccess(message) {[m
[31m-    return {type: SUCCESS_ALERT, message};[m
[32m+[m
[32m+[m[32mfunction success(message) {[m
[32m+[m[32m    return {type: SUCCESS, message};[m
 }[m
 [m
[31m-export function alertError(message) {[m
[31m-    return {type: ERROR_ALERT, message};[m
[32m+[m[32mfunction error(message) {[m
[32m+[m[32m    return {type: ERROR, message};[m
 }[m
 [m
[31m-export function alertClear(bool) {[m
[31m-    return {type: CLEAR_ALERT, bool};[m
[32m+[m[32mfunction clear() {[m
[32m+[m[32m    return {type: CLEAR};[m
 }[m
 [m
[31m-export function clearAlerts() {[m
[31m-    console.log('Wth its going on!!!')[m
[31m-    return dispatch => {[m
[32m+[m[32mexport function displayMessage(message){[m
[32m+[m[32m    return (dispatch) => {[m
[32m+[m[32m        dispatch(success(message));[m
 [m
[31m-    }[m
[31m-}[m
[32m+[m[32m        fetch('https://api.otreeba.com/v1/strains').then((response) => {[m
[32m+[m[32m            if (!response.ok) {[m
[32m+[m[32m                throw Error(response.statusText);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            dispatch(homePageLoading(false));[m
[32m+[m
[32m+[m[32m            return response;[m
[32m+[m[32m        }).then((response) => response.json()).then((items) => dispatch(homePageLoaded("Well done"))).catch(() => dispatch(homePageErrored(true)));[m
[32m+[m[32m    };[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/actions/authActions.js b/client/src/app/actions/authActions.js[m
[1mindex 6721508..81c6900 100644[m
[1m--- a/client/src/app/actions/authActions.js[m
[1m+++ b/client/src/app/actions/authActions.js[m
[36m@@ -5,21 +5,10 @@[m [mimport {[m
     REGISTER_REQUEST,[m
     REGISTER_FAILURE,[m
     REGISTER_SUCCESS,[m
[31m-    LOGOUT_REQUEST[m
[32m+[m[32m    LOGOUT[m
 } from './constants/ActionTypes';[m
[31m-import {Redirect} from 'react-router-dom';[m
[31m-[m
[31m-import {[m
[31m-    alertError,[m
[31m-    alertSuccess,[m
[31m-    alertClear,[m
[31m-    clearAlerts[m
[31m-} from './alertActions';[m
 [m
[31m-[m
[31m-function logoutRequest(user) {[m
[31m-    return {type: LOGOUT_REQUEST, user};[m
[31m-}[m
[32m+[m[32mimport {userService} from '../API';[m
 [m
 function loginRequest(user) {[m
     return {type: LOGIN_REQUEST, user};[m
[36m@@ -34,39 +23,17 @@[m [mfunction loginFailure(error) {[m
 [m
 }[m
 [m
[31m-export function logout() {[m
[31m-    return dispatch => {[m
[31m-        dispatch(loginSuccess(false));[m
[31m-    }[m
[31m-}[m
[31m-[m
 export function login(user) {[m
[31m-    const requestOptions = {[m
[31m-        method: 'POST',[m
[31m-        headers: {[m
[31m-            'Content-Type': 'application/json'[m
[31m-        },[m
[31m-        body: JSON.stringify(user)[m
[31m-    };[m
[31m-[m
     return dispatch => {[m
         dispatch(loginRequest(user));[m
[31m-[m
[31m-        fetch('/authenticate', requestOptions).then(response => {[m
[31m-            if (!response.ok) {[m
[31m-                return Promise.reject(response.statusText);[m
[31m-            }[m
[31m-            dispatch(loginRequest({}));[m
[31m-            return response.json();[m
[31m-        }).then((user) => {[m
[31m-            if (user.err) {[m
[31m-                dispatch(alertError(user.err));[m
[31m-            } else {[m
[32m+[m[32m        userService[m
[32m+[m[32m            .login(user)[m
[32m+[m[32m            .then(user => {[m
                 dispatch(loginSuccess(user));[m
[31m-            }[m
[31m-        }).catch((err) => {[m
[31m-            dispatch(alertError(err));            [m
[31m-            dispatch(loginFailure(err));[m
[31m-        });[m
[32m+[m[32m                // history.push('/');[m
[32m+[m[32m            }, error => {[m
[32m+[m[32m                dispatch(loginFailure(error));[m
[32m+[m[32m                // dispatch(alertActions.error(error));[m
[32m+[m[32m            });[m
     };[m
 }[m
[1mdiff --git a/client/src/app/actions/constants/actionTypes.js b/client/src/app/actions/constants/actionTypes.js[m
[1mindex 31e0883..a582b29 100644[m
[1m--- a/client/src/app/actions/constants/actionTypes.js[m
[1m+++ b/client/src/app/actions/constants/actionTypes.js[m
[36m@@ -7,7 +7,7 @@[m [mexport const REGISTER_REQUEST = 'REGISTER_REQUEST';[m
 export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';[m
 export const REGISTER_FAILURE = 'REGISTER_FAILURE';[m
 [m
[31m-export const LOGOUT_REQUEST = 'LOGOUT';[m
[32m+[m[32mexport const LOGOUT = 'LOGOUT';[m
 [m
 export const ADD_PRODUCT = 'ADD_PRODUCT';[m
 export const FETCH_PRODUCT = 'FETCH_PRODUCT';[m
[36m@@ -31,10 +31,6 @@[m [mexport const REGISTER_PAGE_LOADED = 'REGISTER_PAGE_LOADED';[m
 export const REGISTER_PAGE_LOADING = 'REGISTER_PAGE_LOADING';[m
 export const REGISTER_PAGE_ERRORED = 'REGISTER_PAGE_ERRORED';[m
 [m
[31m-export const CONTACT_PAGE_LOADED = 'CONTACT_PAGE_LOADED';[m
[31m-export const CONTACT_PAGE_LOADING = 'CONTACT_PAGE_LOADING';[m
[31m-export const CONTACT_PAGE_ERRORED = 'CONTACT_PAGE_ERRORED';[m
[31m-[m
 export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';[m
 export const HOME_PAGE_LOADING = 'HOME_PAGE_LOADING';[m
 export const HOME_PAGE_ERRORED = 'HOME_PAGE_ERRORED';[m
[1mdiff --git a/client/src/app/actions/contactActions.js b/client/src/app/actions/contactActions.js[m
[1mdeleted file mode 100644[m
[1mindex d3be7ac..0000000[m
[1m--- a/client/src/app/actions/contactActions.js[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-import {CONTACT_PAGE_LOADED, CONTACT_PAGE_ERRORED, CONTACT_PAGE_LOADING} from './constants/ActionTypes';[m
[31m-[m
[31m-function contactPageLoaded(message) {[m
[31m-    return {type: CONTACT_PAGE_LOADED, message};[m
[31m-}[m
[31m-[m
[31m-function contactPageLoading(bool) {[m
[31m-    return {type: CONTACT_PAGE_LOADING, isLoading: bool};[m
[31m-}[m
[31m-[m
[31m-function contactPageErrored(bool) {[m
[31m-    return {type: CONTACT_PAGE_ERRORED, hasErrored: bool};[m
[31m-[m
[31m-}[m
[31m-[m
[31m-export function loadContact() {[m
[31m-    return (dispatch) => {[m
[31m-        dispatch(contactPageLoading(true));[m
[31m-[m
[31m-        fetch('https://api.otreeba.com/v1/strains').then((response) => {[m
[31m-            if (!response.ok) {[m
[31m-                throw Error(response.statusText);[m
[31m-            }[m
[31m-[m
[31m-            dispatch(contactPageLoading(false));[m
[31m-[m
[31m-            return response;[m
[31m-        }).then((response) => response.json()).then((items) => dispatch(contactPageLoaded(items))).catch(() => dispatch(contactPageErrored(true)));[m
[31m-    };[m
[31m-}[m
[31m-[m
[1mdiff --git a/client/src/app/actions/dashboardActions.js b/client/src/app/actions/dashboardActions.js[m
[1mindex 9e4bb18..dca4d3f 100644[m
[1m--- a/client/src/app/actions/dashboardActions.js[m
[1m+++ b/client/src/app/actions/dashboardActions.js[m
[36m@@ -17,16 +17,15 @@[m [mexport function loadDashboard() {[m
     return (dispatch) => {[m
         dispatch(dashboardPageLoading(true));[m
 [m
[31m-        fetch('/dashboard').then((response) => {[m
[32m+[m[32m        fetch('/productos').then((response) => {[m
             if (!response.ok) {[m
                 throw Error(response.statusText);[m
             }[m
 [m
             dispatch(dashboardPageLoading(false));[m
[31m-            console.log('RESPONSE', response);[m
 [m
             return response;[m
[31m-        }).then((response) => response.json()).then((items) => dispatch(dashboardPageLoaded(items))).catch((err) => dispatch(dashboardPageErrored(err)));[m
[32m+[m[32m        }).then((response) => response.json()).then((items) => dispatch(dashboardPageLoaded(items))).catch(() => dispatch(dashboardPageErrored(true)));[m
     };[m
 }[m
 [m
[1mdiff --git a/client/src/app/actions/homeActions.js b/client/src/app/actions/homeActions.js[m
[1mindex 85c962e..ffe6c60 100644[m
[1m--- a/client/src/app/actions/homeActions.js[m
[1m+++ b/client/src/app/actions/homeActions.js[m
[36m@@ -13,11 +13,15 @@[m [mfunction homePageErrored(bool) {[m
 [m
 }[m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 export function loadHome() {[m
     return (dispatch) => {[m
         dispatch(homePageLoading(true));[m
 [m
[31m-        fetch('/home').then((response) => {[m
[32m+[m[32m        fetch('/productos').then((response) => {[m
             if (!response.ok) {[m
                 throw Error(response.statusText);[m
             }[m
[36m@@ -28,4 +32,3 @@[m [mexport function loadHome() {[m
         }).then((response) => response.json()).then((items) => dispatch(homePageLoaded(items))).catch(() => dispatch(homePageErrored(true)));[m
     };[m
 }[m
[31m- [m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/actions/loginActions.js b/client/src/app/actions/loginActions.js[m
[1mdeleted file mode 100644[m
[1mindex bb97ebf..0000000[m
[1m--- a/client/src/app/actions/loginActions.js[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-import {LOGIN_PAGE_LOADED, LOGIN_PAGE_ERRORED, LOGIN_PAGE_LOADING} from './constants/ActionTypes';[m
[31m-[m
[31m-function loginPageLoaded(message) {[m
[31m-    return {type: LOGIN_PAGE_LOADED, message};[m
[31m-}[m
[31m-[m
[31m-function loginPageLoading(bool) {[m
[31m-    return {type: LOGIN_PAGE_LOADING, isLoading: bool};[m
[31m-}[m
[31m-[m
[31m-function loginPageErrored(bool) {[m
[31m-    return {type: LOGIN_PAGE_ERRORED, hasErrored: bool};[m
[31m-[m
[31m-}[m
[31m-[m
[31m-export function loadLogin() {[m
[31m-    return (dispatch) => {[m
[31m-        dispatch(loginPageLoading(true));[m
[31m-[m
[31m-        fetch('/login').then((response) => {[m
[31m-            if (!response.ok) {[m
[31m-                throw Error(response.statusText);[m
[31m-            }[m
[31m-            dispatch(loginPageLoading(false));[m
[31m-[m
[31m-            return response;[m
[31m-        }).then((response) => response.json()).then((items) => dispatch(loginPageLoaded(items))).catch((err) => dispatch(loginPageErrored(err)));[m
[31m-    };[m
[31m-}[m
[31m-[m
[1mdiff --git a/client/src/app/actions/registerActions.js b/client/src/app/actions/registerActions.js[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/client/src/app/components/auth/AlertMsg.js b/client/src/app/components/auth/AlertMsg.js[m
[1mdeleted file mode 100644[m
[1mindex 2b58498..0000000[m
[1m--- a/client/src/app/components/auth/AlertMsg.js[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-import React, {Component} from "react";[m
[31m-import {Message} from 'semantic-ui-react';[m
[31m-const AlertMsg = (props) => {[m
[31m-    return (props.type == 'success'[m
[31m-        ? <Message positive>[m
[31m-                <Message.Header>You are eligible for a reward</Message.Header>[m
[31m-                <p>Go to your[m
[31m-                    <b>special offers</b>[m
[31m-                    page to see now.</p>[m
[31m-            </Message>[m
[31m-        : props.type == 'error'[m
[31m-            ? <Message[m
[31m-                    error[m
[31m-                    header='There was some errors with your submission'[m
[31m-                    list={['You must include both a upper and lower case letters in your password.', 'You need to select your home country.']}/>[m
[31m-            : null);[m
[31m-}[m
[31m-[m
[31m-export default AlertMsg;[m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/components/auth/Login.js b/client/src/app/components/auth/Login.js[m
[1mindex dac7449..7be001f 100644[m
[1m--- a/client/src/app/components/auth/Login.js[m
[1m+++ b/client/src/app/components/auth/Login.js[m
[36m@@ -1,157 +1,103 @@[m
[31m-import React, {Component} from "react";[m
[32m+[m[32mimport React, {Component} from 'react';[m
 import {connect} from "react-redux";[m
 import {[m
[31m-  Button,[m
[31m-  Form,[m
[31m-  Grid,[m
[31m-  Header,[m
[31m-  Message,[m
[31m-  Segment,[m
[31m-  Loader,[m
[31m-  Dimmer[m
[31m-} from "semantic-ui-react";[m
[31m-import {login} from "../../actions/authActions";[m
[31m-import {loadLogin} from "../../actions/loginActions";[m
[31m-import swal from 'sweetalert';[m
[31m-import {Redirect, Link} from 'react-router-dom';[m
[31m-import AlertMsg from "./AlertMsg";[m
[32m+[m[32m    Button,[m
[32m+[m[32m    Form,[m
[32m+[m[32m    Grid,[m
[32m+[m[32m    Header,[m
[32m+[m[32m    Message,[m
[32m+[m[32m    Segment[m
[32m+[m[32m} from 'semantic-ui-react';[m
[32m+[m[32mimport {login} from '../../actions/authActions';[m
 [m
[32m+[m[32m//TODO: Fix handleChange and handleSubmit[m
[32m+[m[32mexport class Login extends Component {[m
 [m
[31m-class Login extends Component {[m
[31m-  constructor(props) {[m
[31m-    super(props);[m
[31m-    this.state = {[m
[31m-      username: "",[m
[31m-      password: "",[m
[32m+[m[32m    state = {[m
[32m+[m[32m        username: '',[m
[32m+[m[32m        password: '',[m
[32m+[m[32m        admin: false,[m
[32m+[m[32m        submitted: false[m
     };[m
 [m
[31m-    this.handleChange = this[m
[31m-      .handleChange[m
[31m-      .bind(this);[m
[31m-    this.handleSubmit = this[m
[31m-      .handleSubmit[m
[31m-      .bind(this);[m
[31m-  }[m
[31m-[m
[31m-  handleChange(e) {[m
[31m-    this.setState({[m
[31m-      [e.target.name]: e.target.value[m
[31m-    });[m
[31m-  }[m
[31m-[m
[31m-  handleSubmit(e) {[m
[31m-    e.preventDefault();[m
[31m-    const {username, password} = this.state;[m
[31m-    const user = {[m
[31m-      username,[m
[31m-      password[m
[31m-    };[m
[32m+[m[32m    handleChange = (e) => {[m
[32m+[m[32m        const {name, value} = e.target;[m
[32m+[m[32m        this.setState({[name]: value});[m
[32m+[m[32m        console.log('CHANGE: ', value);[m
[32m+[m[32m    }[m
 [m
[31m-    this[m
[31m-      .props[m
[31m-      .requestLogin(user);[m
[31m-  }[m
[31m-  componentDidMount() {[m
[31m-    this[m
[31m-      .props[m
[31m-      .loadPage();[m
[31m-  }[m
[31m-  render() {[m
[31m-    if (this.props.hasErrored) {[m
[31m-      return <h1>Error</h1>;[m
[31m-    } else if (this.props.isLoading) {[m
[31m-      return ([m
[31m-        <Segment[m
[31m-          style={{[m
[31m-          marginTop: "7em",[m
[31m-          height: "20em"[m
[31m-        }}>[m
[31m-          <Dimmer inverted active>[m
[31m-            <Loader size="big">Loading</Loader>[m
[31m-          </Dimmer>[m
[31m-        </Segment>[m
[31m-      );[m
[31m-    }else if(this.props.hasSuccessed){[m
[31m-      return(<Redirect to="/"/>)[m
[31m-    } else{[m
[31m-      return ([m
[31m-        <div>[m
[31m-          <Grid[m
[31m-            textAlign="center"[m
[31m-            style={{[m
[31m-            height: "100%"[m
[31m-          }}[m
[31m-            verticalAlign="middle">[m
[31m-            <Grid.Column style={{[m
[31m-              maxWidth: 450[m
[31m-            }}>[m
[31m-            {this.props.alertError?<AlertMsg type='error'/> :null}[m
[31m-              <Header as="h2" color="teal" textAlign="center">[m
[31m-                Inicia Sesión con tu cuenta[m
[31m-              </Header> [m
[31m-              <Form size="large" onSubmit={this.handleSubmit}>[m
[31m-                <Segment stacked>[m
[31m-                  <Form.Input[m
[31m-                    required[m
[31m-                    fluid[m
[31m-                    icon="user"[m
[31m-                    iconPosition="left"[m
[31m-                    name="username"[m
[31m-                    placeholder="Nombre de usuario"[m
[31m-                    onChange={this.handleChange}[m
[31m-                    value={this.state.username}/>[m
[31m-                  <Form.Input[m
[31m-                    required[m
[31m-                    fluid[m
[31m-                    icon="lock"[m
[31m-                    name="password"[m
[31m-                    iconPosition="left"[m
[31m-                    placeholder="Contraseña"[m
[31m-                    type="password"[m
[31m-                    onChange={this.handleChange}[m
[31m-                    value={this.state.password}/>[m
[32m+[m[32m    handleSubmit = (e) => {[m
[32m+[m[32m        e.preventDefault();[m
[32m+[m[32m        this.setState({submitted: true});[m
[32m+[m[32m        const {username, password} = this.state;[m
[32m+[m[32m        const user = {[m
[32m+[m[32m            username,[m
[32m+[m[32m            password[m
[32m+[m[32m        };[m
 [m
[31m-                  <Button color="teal" type="submit" fluid size="large">[m
[31m-                    Iniciar Sesión[m
[31m-                  </Button>[m
[31m-                </Segment>[m
[31m-              </Form>[m
[31m-              <Message>[m
[31m-                No tienes cuenta?[m
[31m-                <Link to="/registro">Crear Cuenta</Link>[m
[31m-              </Message>[m
[31m-              <Message>[m
[31m-                *Es necesario tener una cuenta con los datos completos de la empresa para poder[m
[31m-                realizar su pedido.[m
[31m-              </Message>[m
[32m+[m[32m        console.log('MY PROPS ', this.props)[m
[32m+[m[32m        this[m
[32m+[m[32m            .props[m
[32m+[m[32m            .requestLogin(user);[m
[32m+[m[32m    }[m
[32m+[m[32m    render() {[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div >[m
[32m+[m[32m                {console.log('PROPS', this.props)}[m
[32m+[m[32m                <Grid[m
[32m+[m[32m                    textAlign='center'[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                    height: '100%'[m
[32m+[m[32m                }}[m
[32m+[m[32m                    verticalAlign='middle'>[m
[32m+[m[32m                    <Grid.Column[m
[32m+[m[32m                        style={{[m
[32m+[m[32m                        maxWidth: 450[m
[32m+[m[32m                    }}>[m
[32m+[m[32m                        <Header as='h2' color='teal' textAlign='center'>[m
[32m+[m[32m                            Inicia Sesión con tu cuenta[m
[32m+[m[32m                        </Header>[m
[32m+[m[32m                        <Form size='large' onSubmit={this.handleSubmitS}>[m
[32m+[m[32m                            <Segment stacked>[m
[32m+[m[32m                                <Form.Input[m
[32m+[m[32m                                    fluid[m
[32m+[m[32m                                    icon='user'[m
[32m+[m[32m                                    iconPosition='left'[m
[32m+[m[32m                                    placeholder='Nombre de usuario'/>[m
[32m+[m[32m                                <Form.Input[m
[32m+[m[32m                                    fluid[m
[32m+[m[32m                                    icon='lock'[m
[32m+[m[32m                                    iconPosition='left'[m
[32m+[m[32m                                    placeholder='Contraseña'[m
[32m+[m[32m                                    type='password'/>[m
 [m
[31m-            </Grid.Column>[m
[31m-          </Grid>[m
[31m-        </div>[m
[31m-      );[m
[32m+[m[32m                                <Button color='teal' fluid size='large'>Iniciar Sesión</Button>[m
[32m+[m[32m                            </Segment>[m
[32m+[m[32m                        </Form>[m
[32m+[m[32m                        <Message>[m
[32m+[m[32m        